<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre">
      <NoWarn></NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>