# xamarin-forms-develop-notes-example

./: Readme.md
AttProp/: AttProp.sln
AttProp/AttProp/AttProp/: App.xaml  App.xaml.cs  (+2 more)
AttProp/AttProp/AttProp.Droid/: AttProp.Droid.csproj  MainActivity.cs
AttProp/AttProp/AttProp.UWP/: App.xaml  App.xaml.cs  AttProp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AttProp/AttProp/AttProp.iOS/: AppDelegate.cs  AttProp.iOS.csproj  Info.plist  Main.cs
BindProp/: BindProp.sln
DynaStat/: DynaStat.sln
ElementTree/: ElementTree.sln
ImageCircleLab/: ImageCircleLab.sln
MVVM1/: MVVM1.sln
MVVM2/: MVVM2.sln
MVVM3/: MVVM3.sln
MergedDict/: MergedDict.sln
MyPrismPack2/: MyPrismPack2.sln
MyPrismPack2/MyPrismPack2/MyPrismPack2/: App.xaml  App.xaml.cs  MyPrismPack2.csproj
MyPrismPack2/MyPrismPack2/MyPrismPack2/Helpers/: MainHelper.cs
MyPrismPack2/MyPrismPack2/MyPrismPack2/Models/: SampleItem.cs
MyPrismPack2/MyPrismPack2/MyPrismPack2/Repositories/: MyRepository.cs
MyPrismPack2/MyPrismPack2/MyPrismPack2/ViewModels/: DetailPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MyPrismPack2/MyPrismPack2/MyPrismPack2/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NETStdPCLStorage/: NETStdPCLStorage.sln
NETStdPCLStorage/NETStdPCLStorage/NETStdPCLStorage/: App.xaml  App.xaml.cs  NETStdPCLStorage.csproj
NETStdPCLStorage/NETStdPCLStorage/NETStdPCLStorage/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
NETStdPCLStorage/NETStdPCLStorage/NETStdPCLStorage/Views/: MainPage.xaml  MainPage.xaml.cs
NETStdUserDialogs/: NETStdUserDialogs.sln
NaviMemLeak/App1/: App1.sln
NaviMemLeak/PrismUnityApp1/: PrismUnityApp1.sln
PickerLab/: PickerLab.sln
SelfInstAPK/: SelfInstAPK.sln
XFALM/: XFALM.sln
XFAlert/: XFAlert.sln
XFAnimation/: XFAnimation.sln
XFAttBehavior/: XFAttBehavior.sln
XFButtonCommand/: XFButtonCommand.sln
XFCarouselView/: XFCarouselView.sln
XFCorelPicker/: XFCorelPicker.sln
XFCreative/: Readme.md
XFCreative/1.BuildProject/: Readme.md
XFCreative/2.LoadList/: Readme.md
XFCreative/3.ItemDetail/: Readme.md
XFCreative/4.ToolItem/: Readme.md
XFCreative/5.SQLite/: Readme.md
XFCreative/6.Source/: Readme.md
XFEllipse/: XFEllipse.sln
XFExit/: XFExit.sln
XFFileDownload/: XFFileDownload.sln
XFFirst/: XFFirst.sln
XFFlip/: XFFlip.sln
XFGenBarcode/: XFGenBarcode.sln
XFHListView/: Readme.txt  XFHListView.sln
XFHorListView/: XFHorListView.sln
XFIValueConverter/: XFIValueConverter.sln
XFIconize/: XFIconize.sln
XFImage/: XFImage.sln
XFImage_Image/: 參考圖片來源.txt
XFImgCrop/: XFImgCrop.sln
XFImgZoom/: XFImgZoom.sln
XFLayoutOptions/: XFLayoutOptions.sln
XFLifeCycle/: XFLifeCycle.sln
XFListShowImg/: XFListShowImg.sln
XFListView/: XFListView.sln
XFListViewLazy/: XFListViewLazy.sln
XFMeasureScreen/: XFMeasureScreen.sln
XFMoreWrapLayout/: XFMoreWrapLayout.sln
XFMultiLangual/: XFMultiLangual.sln
XFMultiLangual/XFMultiLangual/XFMultiLangual/: App.xaml  App.xaml.cs  XFMultiLangual.csproj
XFMultiLangual/XFMultiLangual/XFMultiLangual/Helpers/: Test.cs  TranslateExtension.cs
XFMultiLangual/XFMultiLangual/XFMultiLangual/MultilingualResources/: XFMultiLangual.zh-Hans.xlf  XFMultiLangual.zh-Hant.xlf
XFMultiLangual/XFMultiLangual/XFMultiLangual/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
XFMultiLangual/XFMultiLangual/XFMultiLangual/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFMultiLangual/XFMultiLangual/XFMultiLangual/Views/: MainPage.xaml  MainPage.xaml.cs
XFOnPlatform/: XFOnPlatform.sln
XFPicker/: XFPicker.sln
XFPmLM/: XFPmLM.sln
XFPopup/: XFPopup.sln
XFPopup/XFPopup/XFPopup/: App.xaml  App.xaml.cs  XFPopup.csproj
XFPopup/XFPopup/XFPopup/ViewModels/: MainPageViewModel.cs  NewPage1PageViewModel.cs  ViewModelBase.cs
XFPopup/XFPopup/XFPopup/Views/: MainPage.xaml  MainPage.xaml.cs  NewPage1Page.xaml  NewPage1Page.xaml.cs
XFPrismALM/: XFPrismALM.sln
XFPrismBehavior/: XFPrismBehavior.sln
XFRendCtrl/: XFRendCtrl.sln
XFRoundedBoxView/: XFRoundedBoxView.sln
XFRowColor/: XFRowColor.sln
XFRowColor/XFRowColor/XFRowColor/: App.xaml  App.xaml.cs  XFRowColor.csproj
XFRowColor/XFRowColor/XFRowColor/Helpers/: MainHelper.cs
XFRowColor/XFRowColor/XFRowColor/ViewModels/: MainPageViewModel.cs  MyItemVM.cs  ViewModelBase.cs
XFRowColor/XFRowColor/XFRowColor/Views/: MainPage.xaml  MainPage.xaml.cs
XFSDCard/: XFSDCard.sln
XFScan/: XFScan.sln
XFScreen/: XFScreen.sln
XFScreen/UITestScreen/: AppInitializer.cs  Tests.cs  UITestScreen.csproj
XFSkiaSharp/: XFSkiaSharp.sln
XFSound/: XFSound.sln
XFSplashDbg/: XFSplash.sln
XFTransforms/: XFTransforms.sln
XFTrigger/: XFTrigger.sln
XFUserControl/: XFUserControl.sln
XFWebViewBusy/: XFWebViewBusy.sln
XFWrapLayout/: XFWrapLayout.sln
XFxArray/: XFxArray.sln
sampleListView/: sampleListView.sln
(+2050 files in other folders)
