<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Popups.Unity" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewPage1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>